# Configuration of genetic algorithm

# Total number of generations
geneticAlgorithm.generations=2048

# Tournament arity
geneticAlgorithm.tournamentArity=2
geneticAlgorithm.crossoverRate=1
geneticAlgorithm.mutationRate=0.1
geneticAlgorithm.crossover.minimumLength=0

# Percentage of current population, most fit individuals
# that get copied immediately to the next generation
geneticAlgorithm.elitismRate=0.25

# Population config
geneticAlgorithm.population.initialSize=100
geneticAlgorithm.population.maximumSize=150

# Mutation probabilities: insert new genes
geneticAlgorithm.mutation.probabilityInsertGenes=0.25
geneticAlgorithm.mutation.minGenesToInsert=1
geneticAlgorithm.mutation.maxGenesToInsert=10

# Mutation probabilities: change existing genes
geneticAlgorithm.mutation.probabilityChangeGenes=0.5
geneticAlgorithm.mutation.minGenesToChange=1
geneticAlgorithm.mutation.maxGenesToChange=2
geneticAlgorithm.mutation.probabilityChangePosX=0.8
geneticAlgorithm.mutation.probabilityChangePosY=0.8
geneticAlgorithm.mutation.probabilityChangeRadius=0.5
geneticAlgorithm.mutation.probabilityChangeAngleStart=0.5
geneticAlgorithm.mutation.probabilityChangeAngleEnd=0.5

# Mutation probabilities: remove existing genes
geneticAlgorithm.mutation.probabilityRemoveGene=0.25
geneticAlgorithm.mutation.minGenesToRemove=0
geneticAlgorithm.mutation.maxGenesToRemove=1

terrain.data=org/house/sprinklers/terrain.in
executors.nThreads=20

