# Configuration of genetic algorithm

# Total number of generations
geneticAlgorithm.generations=100
# Tournament arity
geneticAlgorithm.tournamentArity=2
geneticAlgorithm.crossoverRate=1
geneticAlgorithm.mutationRate=0.1
geneticAlgorithm.crossover.minimumLength=0
# Percentage of current population, most fit individuals
# that get copied immediately to the next generation
geneticAlgorithm.elitismRate=0.25
# Population config
geneticAlgorithm.population.initialSize=100
geneticAlgorithm.population.maximumSize=150

terrain.data=org/house/sprinklers/terrain.in
executors.nThreads=20