# Configuration of genetic algorithm

# Total number of generations
geneticAlgorithm.generations=100000

# Tournament arity
geneticAlgorithm.tournamentArity=10
geneticAlgorithm.crossoverRate=0.9
geneticAlgorithm.mutationRate=0.2
geneticAlgorithm.crossover.minimumLength=0

# Percentage of current population, most fit individuals
# that get copied immediately to the next generation
geneticAlgorithm.elitismRate=0.0

# Population config
geneticAlgorithm.population.initialSize=10
geneticAlgorithm.population.maximumSize=15

# Chromosome config
geneticAlgorithm.chromosome.minLength=1
geneticAlgorithm.chromosome.maxLength=4

# Mutation probabilities: insert new genes
geneticAlgorithm.mutation.probabilityInsertGenes=0.1
geneticAlgorithm.mutation.minGenesToInsert=1
geneticAlgorithm.mutation.maxGenesToInsert=2

# Mutation probabilities: change existing genes
geneticAlgorithm.mutation.probabilityChangeGenes=0.8
geneticAlgorithm.mutation.minGenesToChange=2
geneticAlgorithm.mutation.maxGenesToChange=5
geneticAlgorithm.mutation.probabilityChangePosX=0.8
geneticAlgorithm.mutation.probabilityChangePosY=0.8
geneticAlgorithm.mutation.probabilityChangeRadius=0.5
geneticAlgorithm.mutation.probabilityChangeAngleStart=0.5
geneticAlgorithm.mutation.probabilityChangeAngleEnd=0.5

# Mutation probabilities: remove existing genes
geneticAlgorithm.mutation.probabilityRemoveGene=0.1
geneticAlgorithm.mutation.minGenesToRemove=0
geneticAlgorithm.mutation.maxGenesToRemove=1

terrain.data=org/house/sprinklers/terrain.in
executors.nThreads=4

